WPF 17/ColorPicker.xaml

<UserControl x:Class="WPF_17.ColorPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_17"
             Name="colorPicker"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="200">
    
    <Viewbox>
        <Grid Height="100" Width="200">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
            <Slider x:Name="sldrRed" Minimum="0" Maximum="255" VerticalAlignment="Center" Grid.Row="0" Value="{Binding ElementName=colorPicker, Path=Red}"/>
            <Slider x:Name="sldrGreen" Minimum="0" Maximum="255" VerticalAlignment="Center" Grid.Row="1" Value="{Binding ElementName=colorPicker, Path=Green}"/>
            <Slider x:Name="sldrBlue" Minimum="0" Maximum="255" VerticalAlignment="Center" Grid.Row="2" Value="{Binding ElementName=colorPicker, Path=Blue}"/>

            <Rectangle x:Name="rectangle" Grid.Column="1" Grid.RowSpan="3" StrokeThickness="1" Stroke="Black" Margin="5">
                <Rectangle.Fill>
                    <SolidColorBrush x:Name="rctColor" Color="{Binding ElementName=colorPicker,Path=Color}"/>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>
    </Viewbox>
</UserControl>
